spring.application.name=simpleWebApp

spring.datasource.username=het
spring.datasource.password=bhimani

spring.datasource.url=jdbc:h2:mem:productmaster
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true